REDIS_SERVER_HOST="redis-server"
REDIS_SERVER_PORT=6379

# S3 BUCKET CREDENTIALS
S3_BUCKET_ACCESS_KEY="02czh8JRCnp52VlPAPXR"
S3_BUCKET_SECRET_KEY="Fb5HAHks7bbW7h5NmiTLI7qFCqS4Qm4mOTdueQoI"
S3_BUCKET_REGION="us-east-1"
S3_ENDPOINT="http://192.168.0.109:9002"





